[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.mycompany:AdmCaixa >-----------------------
[INFO] Building AdmCaixa 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- install:3.1.0:install-file (default-cli) @ AdmCaixa ---
[ERROR] The specified file 'C:\Users\lopes\Documents\NetBeansProjects\AdmCaixa\=com.itextpdf' does not exist
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.437 s
[INFO] Finished at: 2023-07-05T16:27:05-03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-install-plugin:3.1.0:install-file (default-cli) on project AdmCaixa: The specified file 'C:\Users\lopes\Documents\NetBeansProjects\AdmCaixa\=com.itextpdf' does not exist -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
