@options
@packages
-classpath
'C:/Users/lopes/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/lopes/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar;C:/Users/lopes/.m2/repository/com/h2database/h2/2.1.214/h2-2.1.214.jar'
-encoding
'UTF-8'
-protected
-source
'18'
-sourcepath
'C:/Users/lopes/Documents/NetBeansProjects/AdmCaixa/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/lopes/Documents/NetBeansProjects/AdmCaixa/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'AdmCaixa 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'AdmCaixa 1.0-SNAPSHOT API'
com.mycompany.admcaixa
entities
C:\Users\lopes\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1683591377529
C:\Users\lopes\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1683591377134
C:\Users\lopes\.m2\repository\com\h2database\h2\2.1.214\h2-2.1.214.jar = 1685395957549
C:\Users\lopes\Documents\NetBeansProjects\AdmCaixa\src\main\java = 1683653522038
C:\Users\lopes\Documents\NetBeansProjects\AdmCaixa\target\apidocs\allclasses-index.html = 1685406184504
C:\Users\lopes\Documents\NetBeansProjects\AdmCaixa\target\apidocs\allpackages-index.html = 1685406184508
C:\Users\lopes\Documents\NetBeansProjects\AdmCaixa\target\apidocs\copy.svg = 1685406184546
C:\Users\lopes\Documents\NetBeansProjects\AdmCaixa\target\apidocs\element-list = 1685406184401
C:\Users\lopes\Documents\NetBeansProjects\AdmCaixa\target\apidocs\help-doc.html = 1685406184539
C:\Users\lopes\Documents\NetBeansProjects\AdmCaixa\target\apidocs\index-all.html = 1685406184531
C:\Users\lopes\Documents\NetBeansProjects\AdmCaixa\target\apidocs\index.html = 1685406184490
C:\Users\lopes\Documents\NetBeansProjects\AdmCaixa\target\apidocs\jquery-ui.overrides.css = 1685406184580
C:\Users\lopes\Documents\NetBeansProjects\AdmCaixa\target\apidocs\member-search-index.js = 1685406184514
C:\Users\lopes\Documents\NetBeansProjects\AdmCaixa\target\apidocs\module-search-index.js = 1685406184510
C:\Users\lopes\Documents\NetBeansProjects\AdmCaixa\target\apidocs\overview-summary.html = 1685406184534
C:\Users\lopes\Documents\NetBeansProjects\AdmCaixa\target\apidocs\overview-tree.html = 1685406184486
C:\Users\lopes\Documents\NetBeansProjects\AdmCaixa\target\apidocs\package-search-index.js = 1685406184511
C:\Users\lopes\Documents\NetBeansProjects\AdmCaixa\target\apidocs\script.js = 1685406184544
C:\Users\lopes\Documents\NetBeansProjects\AdmCaixa\target\apidocs\search.js = 1685406184550
C:\Users\lopes\Documents\NetBeansProjects\AdmCaixa\target\apidocs\serialized-form.html = 1685406184444
C:\Users\lopes\Documents\NetBeansProjects\AdmCaixa\target\apidocs\stylesheet.css = 1685406184542
C:\Users\lopes\Documents\NetBeansProjects\AdmCaixa\target\apidocs\tag-search-index.js = 1685406184515
C:\Users\lopes\Documents\NetBeansProjects\AdmCaixa\target\apidocs\type-search-index.js = 1685406184513
